{
  "appId": "com.kivora.app",
  "appName": "Kivora",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  }
}
